CREATE TABLE schemas (
    collection_id  INT NOT NULL,
    section_id     INT NOT NULL,  
    version        INT NOT NULL,
    def            BYTEA DEFAULT NULL,
    PRIMARY KEY(collection_id, section_id, version)
);

CREATE TABLE collections (
    collection_id    SERIAL,
    slug             TEXT NOT NULL,
    PRIMARY KEY(collection_id),
    UNIQUE(slug)
);

CREATE TABLE sections (
    section_id    SERIAL,
    slug             TEXT NOT NULL,
    PRIMARY KEY(section_id),
    UNIQUE(slug)
);

CREATE TABLE fo_lookup (
    fo_group_id   INT NOT NULL,
    fo_id         TEXT NOT NULL,
    unique_id     BIGSERIAL NOT NULL,
    PRIMARY KEY(fo_id, fo_group_id)
) PARTITION BY HASH (fo_id);

CREATE TABLE fo_lookup_00 PARTITION OF fo_lookup FOR VALUES WITH (MODULUS 8, REMAINDER 0);
CREATE TABLE fo_lookup_01 PARTITION OF fo_lookup FOR VALUES WITH (MODULUS 8, REMAINDER 1);
CREATE TABLE fo_lookup_02 PARTITION OF fo_lookup FOR VALUES WITH (MODULUS 8, REMAINDER 2);
CREATE TABLE fo_lookup_03 PARTITION OF fo_lookup FOR VALUES WITH (MODULUS 8, REMAINDER 3);
CREATE TABLE fo_lookup_04 PARTITION OF fo_lookup FOR VALUES WITH (MODULUS 8, REMAINDER 4);
CREATE TABLE fo_lookup_05 PARTITION OF fo_lookup FOR VALUES WITH (MODULUS 8, REMAINDER 5);
CREATE TABLE fo_lookup_06 PARTITION OF fo_lookup FOR VALUES WITH (MODULUS 8, REMAINDER 6);
CREATE TABLE fo_lookup_07 PARTITION OF fo_lookup FOR VALUES WITH (MODULUS 8, REMAINDER 7);

CREATE TABLE blocks (
    collection_id   INT NOT NULL,
    document_id     BIGINT NOT NULL, 
    section_id      INT NOT NULL,
    block_id        BIGINT NOT NULL,
    document_fo_id  TEXT NOT NULL,
    block_fo_id     TEXT NOT NULL,
    schema_id       INT NOT NULL,
    digest          BYTEA DEFAULT NULL,
    version         INT NOT NULL,
    facts           TEXT[] DEFAULT NULL,
    data            BYTEA DEFAULT NULL,
    PRIMARY KEY(collection_id, document_id, section_id, block_id)
) PARTITION BY HASH (collection_id, document_id);

CREATE TABLE blocks_00 PARTITION OF blocks FOR VALUES WITH (MODULUS 16, REMAINDER 0);
CREATE TABLE blocks_01 PARTITION OF blocks FOR VALUES WITH (MODULUS 16, REMAINDER 1);
CREATE TABLE blocks_02 PARTITION OF blocks FOR VALUES WITH (MODULUS 16, REMAINDER 2);
CREATE TABLE blocks_03 PARTITION OF blocks FOR VALUES WITH (MODULUS 16, REMAINDER 3);
CREATE TABLE blocks_04 PARTITION OF blocks FOR VALUES WITH (MODULUS 16, REMAINDER 4);
CREATE TABLE blocks_05 PARTITION OF blocks FOR VALUES WITH (MODULUS 16, REMAINDER 5);
CREATE TABLE blocks_06 PARTITION OF blocks FOR VALUES WITH (MODULUS 16, REMAINDER 6);
CREATE TABLE blocks_07 PARTITION OF blocks FOR VALUES WITH (MODULUS 16, REMAINDER 7);
CREATE TABLE blocks_08 PARTITION OF blocks FOR VALUES WITH (MODULUS 16, REMAINDER 8);
CREATE TABLE blocks_09 PARTITION OF blocks FOR VALUES WITH (MODULUS 16, REMAINDER 9);
CREATE TABLE blocks_10 PARTITION OF blocks FOR VALUES WITH (MODULUS 16, REMAINDER 10);
CREATE TABLE blocks_11 PARTITION OF blocks FOR VALUES WITH (MODULUS 16, REMAINDER 11);
CREATE TABLE blocks_12 PARTITION OF blocks FOR VALUES WITH (MODULUS 16, REMAINDER 12);
CREATE TABLE blocks_13 PARTITION OF blocks FOR VALUES WITH (MODULUS 16, REMAINDER 13);
CREATE TABLE blocks_14 PARTITION OF blocks FOR VALUES WITH (MODULUS 16, REMAINDER 14);
CREATE TABLE blocks_15 PARTITION OF blocks FOR VALUES WITH (MODULUS 16, REMAINDER 15);


--CREATE TABLE skeys (
--    collection_id INT NOT NULL,
--    document_id   TEXT NOT NULL,
--    slug          VARCHAR NOT NULL,
--    val           TEXT NOT NULL,
--    PRIMARY KEY(val, slug, collection_id)
--);
--CREATE INDEX idx_skeys ON skeys(collection_id, document_key);

